<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header__bg">
        <div class="header__box container__main">
            <span class="header__logo logo">BestShop</span>
            <nav class="header__menu__box">
                <label class="hamburger__label">
                    <input type="checkbox" class="hamburger__check">
                    <span class="hamburger__icon"></span>
                </label>
                <ul class="header__menu">
                    <li><a class="header__menu__txt" href="#statistic">WHY US</a></li>
                    <li><a class="header__menu__txt" href="#benefits">BENEFITS</a></li>
                    <li><a class="header__menu__txt" href="#prices">PRICES</a></li>
                    <li><a class="header__menu__txt" href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main__content container__main">

        <section class="section__open__box">
            <div class="open__content">
                <h1 class="open__title">Sell More!</h1>
                <p class="open__txt txt">Open shop on our platform and increase your sales</p>
                <div class="open__btn__box">
                    <a class="open__btn" href="#">Open your shop</a>
                </div>
                <div class="open__img__box">
                    <img class="open__img" src="assets/Background.png" alt="background">
                </div>
            </div>
        </section>

        <section id="statistic" class="section__statistic__box">
            <div class="statistic__content__box">
                <h2 class="statistic__title title">The most popular sales platform in country</h2>
                <div class="statistic__column__box">
                    <div class="statistic__txt__box">
                        <div class="statistic__img__box statistic__img__box__first">
                            <img class="statistic__txt__img statistic__txt__img__first" src="assets/Person.svg" alt="person">
                        </div>
                        <span class="statistic__txt__number">100000+</span>
                        <span class="statistic__txt__txt">daily entries</span>
                    </div>
                    <div class="statistic__txt__box">
                        <div class="statistic__img__box statistic__img__box__second">
                            <img class="statistic__txt__img statistic__txt__img__second" src="assets/Eye.svg" alt="eye">
                        </div>
                        <span class="statistic__txt__number">2000000+</span>
                        <span class="statistic__txt__txt">seen products<br>every day</span>
                    </div>
                    <div class="statistic__txt__box">
                        <div class="statistic__img__box statistic__img__box__last">
                            <img class="statistic__txt__img statistic__txt__img__last" src="assets/Catalog.svg" alt="catalog">
                        </div>
                        <span class="statistic__txt__number">10000+</span>
                        <span class="statistic__txt__txt">added posts<br>daily</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="benefits" class="section__benefits__box">
            <div class="benefits__container container">
                <div class="benefits__content__box benefits__content__box__first row">
                    <div class="benefits__txt__box benefits__txt__box__first col-xs-12 col-md-6">
                        <h2 class="benefits__content__title title">Be always first</h2>
                        <p class="benefits__content__txt txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="benefits__img__box benefits__img__box__first col-xs-12 col-md-6">
                        <img class="benefits__content__img benefits__content__img__first" src="assets/Macbook.png" alt="macbook">
                    </div>
                </div>
                <div class="benefits__content__box benefits__content__box__second row">
                    <div class="benefits__txt__box benefits__txt__box__second col-xs-12 col-md-6">
                        <h2 class="benefits__content__title title">Your shop is<br>where you are!</h2>
                        <p class="benefits__content__txt txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="benefits__img__box benefits__img__box__second col-xs-12 col-md-6">
                        <img class="benefits__content__img benefits__content__img__second" src="assets/iPhone.png" alt="iphone">
                    </div>
                </div>
                <div class="benefits__content__box benefits__content__container__last row">
                    <div class="benefits__content__box__last col-xs-12 col-md-6">
                        <div class="benefits__txt__box benefits__txt__box__last">
                            <h2 class="benefits__content__title title">Increase recognition your brand!</h2>
                            <p class="benefits__content__txt txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="benefits__img__box benefits__img__container__last col-xs-12 col-md-6">
                        <div class="benefits__img__box__last">
                            <img class="benefits__content__img benefits__content__img__last" src="assets/Trumpet.png" alt="trumpet">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="prices" class="section__pricing__box">
            <div class="pricing__container container">
                <h2 class="pricing__title title">Pricing</h2>
                <div class="pricing__column__box row">
                    <div class="pricing__content__box pricing__content__box__first col-xs-12 col-md-3">
                        <div class="pricing__title__price__box">
                            <h3 class="pricing__content__title">Basic</h3>
                            <div class="pricing__price pricing__price__first">$0</div>
                        </div>
                        <ul class="pricing__list__first pricing__list">
                            <li class="pricing__list__txt">100 MB HDD</li>
                            <li class="pricing__list__txt">1 Subdomain</li>
                            <li class="pricing__list__txt">2 E-mails</li>
                            <li class="pricing__list__txt">Two years license</li>
                            <li class="pricing__list__txt">Full support</li>
                        </ul>
                        <div class="pricing__btn__box">
                            <a class="pricing__btn pricing__btn__first" href="#">Begin</a>
                        </div>
                    </div>
                    <div class="pricing__content__box pricing__content__box__second col-xs-12 col-md-3">
                        <div class="pricing__title__price__box">
                            <h3 class="pricing__content__title">Professional</h3>
                            <div class="pricing__price pricing__price__second">$25</div>
                        </div>
                        <ul class="pricing__list__second pricing__list">
                            <li class="pricing__list__txt">500 MB HDD</li>
                            <li class="pricing__list__txt">2 Subdomains</li>
                            <li class="pricing__list__txt">5 E-mails</li>
                            <li class="pricing__list__txt">One year license</li>
                            <li class="pricing__list__txt">Full support</li>
                        </ul>
                        <div class="pricing__btn__box">
                            <a class="pricing__btn pricing__btn__second" href="#">Begin</a>
                        </div>
                    </div>
                    <div class="pricing__content__box pricing__content__box__last col-xs-12 col-md-3">
                        <div class="pricing__title__price__box">
                            <h3 class="pricing__content__title">Premium</h3>
                            <div class="pricing__price pricing__price__last">$60</div>
                        </div>
                        <ul class="pricing__list__last pricing__list">
                            <li class="pricing__list__txt">2 GB HDD</li>
                            <li class="pricing__list__txt">5 Subdomains</li>
                            <li class="pricing__list__txt">20 E-mails</li>
                            <li class="pricing__list__txt">Two years license</li>
                            <li class="pricing__list__txt">Full support</li>
                        </ul>
                        <div class="pricing__btn__box">
                            <a class="pricing__btn pricing__btn__last" href="#">Begin</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section__contact__box container">
            <div class="contact__box__container row">
                <div class="contact__column__left col-xs-12 col-md-6">
                    <h2 class="contact__title title">Any questions?</h2>
                    <span class="contact__txt txt">Leave your email address or call us!</span>
                    <span class="contact__data__txt txt">
                        <img class="contact__email__img" src="assets/Mail%20Icon.svg" alt="mail"><span class="contact__email__txt">info@bestshop.xyz</span>
                        <img class="contact__phone__img" src="assets/Phone%20Icon.svg" alt="phone"><span class="contact__phone__txt">123 456 789</span>
                    </span>
                </div>
                <div class="contact__column__right col-xs-12 col-md-6">
                    <form class="contact__form__box">
                        <label class="contact__name__label contact__label">name<br>
                            <input class="contact__name__input contact__input" type="text">
                        </label>
                        <label class="contact__email__label contact__label">email<br>
                            <input class="contact__email__input contact__input" type="email">
                        </label>
                        <label class="contact__checkbox">
                            <input class="contact__checkbox__input" type="checkbox">
                            <span class="contact__checkbox__txt">
                            I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)
                            </span>
                        </label>
                        <button class="contact__btn" type="button"><a href="#">Send</a></button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer__box">
        <div class="footer__container container__main">
            <div class="footer__logo__box">
                <span class="footer__logo logo">BestShop</span>
                <span class="footer__rights txt">© 2019 BestShop LTD, All Rights Reserved</span>
            </div>
            <div class="footer__link__box">
                <a class="footer__twitter__link" href="https://twitter.com/?lang=pl" target="_blank"><img src="assets/Twitter.svg" alt="twitter"></a>
                <a class="footer__fb__link" href="https://pl-pl.facebook.com/" target="_blank"><img src="assets/Facebook.svg" alt="facebook"></a>
            </div>
        </div>
    </footer>
</body>
</html>
